{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "GooglePlaceApi": {
    "PlaceDetailsBaseUri": "https://maps.googleapis.com",
    "ApiKey": ""
  },
  "CorsConfig": {
    "AllowedOrigin": ""
  }
}