{
  "Auth0": {
    "Authority": "https://moneymate-dev.au.auth0.com/",
    "Audience": "https://api.dev.moneymate.benong.id.au"
  },
  "AWS": {
    "LocalMode": true,
    "ServiceUrl": "http://localhost:4566",
    "Region": "ap-southeast-2",
    "AccessKey": "test",
    "SecretKey": "test"
  },
  "GooglePlaceApi": {
    "PlaceDetailsBaseUri": "http://localhost:6001",
    "ApiKey": ""
  },
  "CockroachDb": {
    "ConnectionString": "Host=localhost;Port=26257;SSL Mode=Disable;Username=root;Database=moneymate_db_local;Server Compatibility Mode=NoTypeLoading;Include Error Detail=true",
  }
}