{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "GooglePlaceApi": {
    "PlaceDetailsBaseUri": "https://places.googleapis.com",
    "ApiKey": ""
  },
  "OpenAiSdk": {
    "ModelName": "gemini-2.5-flash-lite",
    "ApiKey": "",
    "EndpointUrl": "https://generativelanguage.googleapis.com/v1beta/openai/"
  },
  "CorsConfig": {
    "AllowedOrigin": ""
  }
}